I"X<ul id="markdown-toc">
  <li><a href="#http" id="markdown-toc-http">HTTP</a></li>
  <li><a href="#åˆ†æ" id="markdown-toc-åˆ†æ">åˆ†æ</a></li>
  <li><a href="#è®¾è®¡" id="markdown-toc-è®¾è®¡">è®¾è®¡</a></li>
  <li><a href="#å…³é”®ä»£ç " id="markdown-toc-å…³é”®ä»£ç ">å…³é”®ä»£ç </a></li>
  <li><a href="#æºç è·å–" id="markdown-toc-æºç è·å–">æºç è·å–</a></li>
</ul>

<p>æœ¬æ–‡çš„ç›®çš„æ˜¯ç®€è¦è¯´æ˜å¦‚ä½•ç¼–å†™ä¸€ä¸ªæ–‡ä»¶ä¸Šä¼ ç»„ä»¶ï¼Œä½¿ä»–çš„åŠŸèƒ½ç±»ä¼¼ <a href="https://github.com/apache/commons-fileupload">commons-fileupload</a>, å¹¶åœ¨ç»“å°¾å¤„æä¾›äº†å®Œæ•´ä»£ç çš„è·å–æ–¹å¼ã€‚</p>

<h1 id="http">HTTP</h1>
<p>æœ¬æ–‡è®¨è®ºçš„æ˜¯åŸºäº HTTP åè®®çš„æ–‡ä»¶ä¸Šä¼ ï¼Œä¸‹é¢å…ˆæ¥çœ‹çœ‹ HTTP è¯·æ±‚çš„çœŸé¢ç›®ã€‚</p>

<p>é¦–å…ˆï¼Œç”¨ JavaSe ç±»åº“ä¸­çš„ Socket æ­å»ºä¸€ä¸ªè¶…ç®€å•çš„æœåŠ¡å™¨ï¼Œè¿™ä¸ªæœåŠ¡å™¨åªæœ‰ä¸€ä¸ªåŠŸèƒ½ï¼Œå°±æ˜¯å®Œæ•´åœ°æ‰“å°æ•´ä¸ª HTTP è¯·æ±‚ä½“ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Server</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">ServerSocket</span> <span class="n">serverSocket</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Server</span><span class="o">()</span> <span class="kd">throws</span>  <span class="nc">IOException</span><span class="o">{</span>
        <span class="n">serverSocket</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ServerSocket</span><span class="o">(</span><span class="mi">8080</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">show</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">{</span>
        <span class="k">while</span><span class="o">(</span><span class="kc">true</span><span class="o">){</span>
            <span class="nc">Socket</span> <span class="n">socket</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="na">accept</span><span class="o">();</span>
            <span class="kt">byte</span><span class="o">[]</span> <span class="n">buf</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">byte</span><span class="o">[</span><span class="mi">1024</span><span class="o">];</span>
            <span class="nc">InputStream</span> <span class="n">is</span> <span class="o">=</span>  <span class="n">socket</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">();</span>
            <span class="nc">OutputStream</span> <span class="n">os</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ByteArrayOutputStream</span><span class="o">();</span>
            <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">n</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buf</span><span class="o">))</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span><span class="o">){</span>
                <span class="n">os</span><span class="o">.</span><span class="na">write</span><span class="o">(</span><span class="n">buf</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="n">n</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">os</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="n">socket</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">os</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Server</span><span class="o">().</span><span class="na">show</span><span class="o">();</span>
    <span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<p>å°†æœåŠ¡å™¨è¿è¡Œèµ·æ¥ä¹‹åï¼Œåœ¨æµè§ˆå™¨ä¸­è¾“å…¥åœ°å€ï¼š<code class="highlighter-rouge">http://localhost:8080</code></p>

<p>åœ¨æˆ‘çš„æœºå™¨ä¸Šï¼Œæ˜¾ç¤ºå¦‚ä¸‹å†…å®¹ï¼Œå¯ä»¥çœ‹åˆ°ï¼Œè¿™ä¸ªä¸€ä¸ªgetè¯·æ±‚</p>

<p><img src="/http-get.png" alt="http-get" /></p>

<p>ä¸‹é¢åˆ©ç”¨ä¸€ä¸ª html çš„ formè¡¨å•æäº¤ post è¯·æ±‚</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"http://localhost:8080"</span> <span class="na">method=</span><span class="s">"post"</span> <span class="na">enctype=</span><span class="s">"multipart/form-data"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"time"</span> <span class="na">value=</span><span class="s">"1970-01-01"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
</code></pre></div></div>

<p>åœ¨æˆ‘çš„æœºå™¨ä¸Šï¼Œæ˜¾ç¤ºå¦‚ä¸‹å†…å®¹</p>

<p><img src="/http-post.png" alt="http-post" /></p>

<p>æ³¨æ„å›¾ä¸­è¢«çº¢è‰²æ¡†èµ·æ¥çš„éƒ¨åˆ†ï¼Œç¬¬ä¸€ä¸ªçº¢æ¡†æŒ‡ç¤ºäº†æœ¬æ¬¡è¯·æ±‚ä¸­ï¼Œç”¨æ¥åˆ†éš”ä¸åŒå…ƒç´ çš„åˆ†éš”çº¿ã€‚</p>

<p>æ¯ä¸ªå…ƒç´ å°†ä»¥æ­¤åˆ†éš”çº¿ä½œä¸ºç¬¬ä¸€è¡Œï¼Œåé¢ç´§è·Ÿå¯¹å…ƒç´ çš„æè¿°ï¼Œæè¿°ä¸å†…å®¹ç”¨ç©ºè¡Œåˆ†éš”ã€‚</p>

<p>åˆ†éš”çº¿çš„åé¢åŠ ä¸¤ä¸ªå°çŸ­æ¨ªä»£è¡¨æ•´ä¸ªè¯·æ±‚ä½“ç»“æŸï¼Œå³<strong>EOF</strong>ã€‚</p>

<p>æˆ‘ä»¬éœ€è¦åšçš„å·¥ä½œï¼Œå°±æ˜¯åˆ©ç”¨åˆ†éš”çº¿ï¼Œä»è¯·æ±‚ä½“ä¸­åˆ†ç¦»å‡ºæ¯ä¸ªå…ƒç´ ï¼Œåˆ†æHTTPè¯·æ±‚å¤´çš„å·¥ä½œå¯ä»¥äº¤ç»™Servletã€‚</p>

<h1 id="åˆ†æ">åˆ†æ</h1>

<p>é‚£ä¹ˆï¼Œå¦‚ä½•åˆ†ç¦»å‘¢ï¼Ÿ</p>

<p>javaä¸­çš„ <code class="highlighter-rouge">InputStream</code> åªèƒ½è¯»å–ä¸€æ¬¡ï¼Œæ‰€ä»¥æˆ‘ä»¬æƒ³è¦æ–¹ä¾¿åœ°åˆ†æä¸€ä¸ªæµï¼Œæœ€ç›´æ¥çš„åŠæ³•å°±æ˜¯å°†å…¶ç¼“å­˜ä¸‹æ¥ã€‚</p>

<p>RandomAccessFile æˆ–è®¸èƒ½å¤Ÿæ»¡è¶³éœ€æ±‚ï¼ŒRandomAccessFile å¯ä»¥æä¾›ä¸€ä¸ªæŒ‡é’ˆç”¨äºåœ¨æ–‡ä»¶ä¸­çš„éšæ„ç§»åŠ¨ï¼Œç„¶è€Œéœ€è¦è¯»å†™æœ¬åœ°æ–‡ä»¶çš„æ–¹æ¡ˆä¸ä¼šæ˜¯æœ€ä¼˜æ–¹æ¡ˆã€‚</p>

<p>å…ˆå°†æ•´ä¸ªæµè¯»ä¸€éå°†å†…å®¹ç¼“å­˜åˆ°å†…å­˜ä¸­ï¼Ÿ è¿™ç§æ–¹æ¡ˆåœ¨å¤šä¸ªå®¢æˆ·ç«¯åŒæ—¶æäº¤å¤§æ–‡ä»¶æ—¶ä¸€å®šæ˜¯ä¸å¯é çš„ã€‚</p>

<p>æœ€ç†æƒ³çš„æ–¹æ¡ˆå¯èƒ½æ˜¯ï¼Œæˆ‘åªéœ€è¦è¯»ä¸€é <code class="highlighter-rouge">InputStream</code> , è¯»å®Œåå°†å¾—åˆ°ä¸€ä¸ªæœ‰åºåˆ—è¡¨ï¼Œåˆ—è¡¨ä¸­å­˜æ”¾æ¯ä¸ªå…ƒç´ å¯¹è±¡ã€‚</p>

<p>å¾ˆæ˜æ˜¾ï¼ŒJavaSeçš„æµæ²¡æœ‰æä¾›è¿™ä¸ªåŠŸèƒ½</p>

<p>æˆ‘ä»¬çŸ¥é“ä» <code class="highlighter-rouge">InputStreeam</code> ä¸­è·å–å†…å®¹éœ€è¦ä½¿ç”¨ <code class="highlighter-rouge">read</code> æ–¹æ³•ï¼Œè¿”å› <code class="highlighter-rouge">-1</code> è¡¨ç¤ºè¯»åˆ°äº†æµçš„æœ«å°¾ï¼Œå¦‚æœæˆ‘ä»¬å¢å¼ºä¸€ä¸‹<code class="highlighter-rouge">read</code>çš„åŠŸèƒ½ï¼Œè®©å…¶åœ¨è¯»åˆ°æ¯ä¸ªå…ƒç´ æœ«å°¾çš„æ—¶å€™è¿”å› <code class="highlighter-rouge">-1</code>ï¼Œè¿™æ ·ä¸å°±å¯ä»¥åˆ†ç¦»å‡ºæ¯ä¸ªå…ƒç´ äº†å—ï¼Œè‡³äºåˆ¤æ–­æ˜¯å¦åˆ°äº†æ•´ä¸ªæµçš„æœ«å°¾ï¼Œè‡ªæœ‰åŠæ³•ã€‚</p>

<h1 id="è®¾è®¡">è®¾è®¡</h1>

<p>å¦‚ä½•å¢å¼º<code class="highlighter-rouge">read</code>æ–¹æ³•å‘¢ï¼Ÿ</p>

<p><code class="highlighter-rouge">read</code>æ–¹æ³•è¦åœ¨è¯»åˆ°å…ƒç´ æœ«å°¾æ—¶è¿”å›<code class="highlighter-rouge">-1</code> , ä¸€å®šéœ€è¦å…ˆå¯¹å·²è¯»å–çš„å†…å®¹è¿›è¡Œåˆ†æï¼Œåˆ¤æ–­æ˜¯å¦å…ƒç´ æœ«å°¾ã€‚</p>

<p>æˆ‘çš„åšæ³•æ˜¯ï¼Œå†…éƒ¨ç»´æŠ¤ä¸€ä¸ªbufferï¼Œ<code class="highlighter-rouge">read</code>æ–¹æ³•åœ¨è¯»å–æ—¶å…ˆå°†å­—èŠ‚å†™å…¥åˆ°è¿™ä¸ªbufferä¸­ï¼Œç„¶ååˆ†æå…¶ä¸­æ˜¯å¦å­˜åœ¨åˆ†éš”çº¿ï¼Œç„¶åå°†bufferä¸­å¯ç”¨çš„å…ƒç´ å¤åˆ¶åˆ°å®¢æˆ·ç«¯æä¾›çš„bufferã€‚</p>

<p>è¿™ä¸ªå†…éƒ¨ç»´æŠ¤çš„bufferå¹¶ä¸æ€»æ˜¯æ»¡çš„ï¼Œå…¶ä¸­çš„å­—èŠ‚æ¥è‡ªreadæ–¹æ³•çš„åŸå§‹åŠŸèƒ½ï¼Œæ‰€ä»¥æˆ‘ä»¬éœ€è¦ä¸€ä¸ªå˜é‡æ¥è®°å½•bufferä¸­æœ‰æ•ˆå­—èŠ‚çš„æœ«å°¾ä½ç½® <code class="highlighter-rouge">tail</code>ã€‚</p>

<p>æˆ‘ä»¬è¿˜éœ€è¦ä¸€ä¸ªå˜é‡ <code class="highlighter-rouge">pos</code> æ¥æ ‡è®°bufferä¸­æ˜¯å¦å­˜åœ¨åˆ†éš”çº¿ï¼Œposçš„å€¼å³ä¸ºåˆ†éš”çº¿çš„å¼€å¤´åœ¨bufferä¸­çš„ä½ç½®ï¼Œå¦‚æœbufferä¸­ä¸å­˜åœ¨åˆ†éš”çº¿posçš„å€¼å°†ä¸º-1ã€‚</p>

<p>ä½†æ˜¯é—®é¢˜æ²¡è¿™ä¸ªç®€å•ï¼Œåˆ†éš”çº¿åœ¨bufferä¸­å­˜åœ¨çŠ¶æ€æœ‰ä¸¤ç§æƒ…å†µï¼š</p>

<p>æƒ…å†µAï¼Œåˆ†éš”çº¿å®Œå¥½åœ°å­˜åœ¨äºbufferä¸­ï¼Œå›¾ä¸­çš„bundaryå³ä¸ºåˆ†éš”çº¿</p>

<p><img src="/boundary-A.png" alt="boundary-A" /></p>

<p>æƒ…å†µBï¼Œåˆ†éš”çº¿çš„ä¸€éƒ¨åˆ†å­˜åœ¨äºbufferä¸­</p>

<p><img src="/boundary-B.png" alt="boundary-B" /></p>

<p>åœ¨Bæƒ…å†µä¸‹ï¼Œ<code class="highlighter-rouge">boundary</code>æœ‰å¤šå°‘å­—èŠ‚å­˜åœ¨äºbufferä¸­æ˜¯ä¸ç¡®å®šçš„ï¼Œè€Œä¸”ä¾é è¿™äº›ä¸å®Œæ•´çš„å­—èŠ‚æ ¹æœ¬æ— æ³•åˆ¤æ–­ä»–æ˜¯å¦å±äºboundaryå¼€å¤´ã€‚</p>

<p>ä¾‹å¦‚ï¼Œbufferä¸­æ²¡æœ‰å‘ç°boundaryï¼Œä½†æ˜¯bufferæœ«å°¾çš„3ä¸ªå­—èŠ‚ä¸boundaryå¼€å¤´ç›¸åŒï¼Œè¿™ç§æƒ…å†µå¯èƒ½åªæ˜¯å·§åˆï¼Œboundaryå¹¶æ²¡æœ‰è¢«æˆªæ–­ã€‚</p>

<p>å¯¹äºè¿™ä¸ªé—®é¢˜ï¼Œæœ‰ä¸€ä¸ªè§£å†³åŠæ³•ï¼Œæˆ‘ä»¬ä¸å¿…æ£€æŸ¥åˆ°bufferæœ«å°¾ï¼Œè€Œæ˜¯åœ¨bufferæœ«å°¾ç•™ä¸€ä¸ªå…³å¥åŒº<code class="highlighter-rouge">pad</code>ã€‚</p>

<p>è¿™ä¸ªå…³å¥åŒºä¸­å¾ˆæœ‰å¯èƒ½å­˜åœ¨è¢«æˆªæ–­boundaryï¼Œæ¯æ¬¡æ£€æŸ¥åˆ°<code class="highlighter-rouge">pad</code>å¼€å¤´æ—¶ç«‹å³æ”¶æ‰‹ï¼Œæ­¤ä½ç½®ä¹‹å‰çš„æ•°æ®å¯ä»¥ç¡®ä¿æ²¡æœ‰boundaryï¼Œåœ¨ä¸‹æ¬¡å¡«å……bufferæ—¶ï¼Œå°†è¿™ä¸ªå…³å¥åŒºä¸­çš„æ•°æ®å¤åˆ¶åˆ°bufferå¼€å¤´å†å¤„ç†ã€‚å¾ˆæ˜¾ç„¶ï¼Œå…³å¥åŒº<code class="highlighter-rouge">pad</code>é•¿åº¦åº”è¯¥ç­‰äºboundaryï¼Œå¦‚å›¾ï¼š</p>

<p><img src="/boundary-C.png" alt="pad" /></p>

<h1 id="å…³é”®ä»£ç ">å…³é”®ä»£ç </h1>

<p><strong>åœ¨bufferä¸­æ£€æŸ¥boundary</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">int</span> <span class="nf">findSeparator</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">first</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">match</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">//è‹¥bufferä¸­headè‡³tailä¹‹é—´çš„å­—èŠ‚æ•°å°äºboundaryLength,é‚£ä¹ˆmaxposå°†å°äºhead,å¾ªç¯å°†ä¸ä¼šè¿è¡Œ,è¿”å›å€¼ä¸º-1</span>
    <span class="kt">int</span> <span class="n">maxpos</span> <span class="o">=</span> <span class="n">tail</span> <span class="o">-</span> <span class="n">boundaryLength</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">first</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> <span class="n">first</span> <span class="o">&lt;=</span> <span class="n">maxpos</span> <span class="o">&amp;&amp;</span> <span class="n">match</span> <span class="o">!=</span> <span class="n">boundaryLength</span><span class="o">;</span> <span class="n">first</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">findByte</span><span class="o">(</span><span class="n">boundary</span><span class="o">[</span><span class="mi">0</span><span class="o">],</span> <span class="n">first</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">first</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">||</span> <span class="n">first</span> <span class="o">&gt;</span> <span class="n">maxpos</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">match</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">match</span> <span class="o">&lt;</span> <span class="n">boundaryLength</span><span class="o">;</span> <span class="n">match</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">buffer</span><span class="o">[</span><span class="n">first</span> <span class="o">+</span> <span class="n">match</span><span class="o">]</span> <span class="o">!=</span> <span class="n">boundary</span><span class="o">[</span><span class="n">match</span><span class="o">])</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">match</span> <span class="o">==</span> <span class="n">boundaryLength</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">first</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>å¡«å……buffer</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">private</span> <span class="kt">int</span> <span class="nf">makeAvailable</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="c1">//è¯¥æ–¹æ³•åœ¨availableè¿”å›0æ—¶æ‰ä¼šè¢«è°ƒç”¨,è‹¥pos!=-1é‚£pos==head,è¡¨ç¤ºboundaryå¤„äºheadä½,å¯ç”¨å­—èŠ‚æ•°ä¸º0</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pos</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// å°†padä½ä¹‹åçš„æ•°æ®ç§»åŠ¨åˆ°bufferå¼€å¤´</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">tail</span> <span class="o">-</span> <span class="n">head</span> <span class="o">-</span> <span class="n">pad</span><span class="o">;</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">buffer</span><span class="o">,</span> <span class="n">tail</span> <span class="o">-</span> <span class="n">pad</span><span class="o">,</span> <span class="n">buffer</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">pad</span><span class="o">);</span>

    <span class="c1">// å°†bufferå¡«æ»¡</span>
    <span class="n">head</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">tail</span> <span class="o">=</span> <span class="n">pad</span><span class="o">;</span>
    <span class="c1">//å¾ªç¯è¯»å–æ•°æ®,ç›´è‡³å°†bufferå¡«æ»¡,åœ¨æ­¤è¿‡ç¨‹ä¸­,æ¯æ¬¡è¯»å–éƒ½å°†æ£€ç´¢bufferä¸­æ˜¯å¦å­˜åœ¨boundary,æ— è®ºå­˜åœ¨ä¸å¦,éƒ½å°†å³æ—¶è¿”å›å¯ç”¨æ•°æ®é‡</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">bytesRead</span> <span class="o">=</span> <span class="n">input</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">buffer</span><span class="o">,</span> <span class="n">tail</span><span class="o">,</span> <span class="n">bufSize</span> <span class="o">-</span> <span class="n">tail</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">bytesRead</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">//ç†è®ºä¸Šå› ä¸ºä¼šå¯¹bufferä¸æ–­è¿›è¡Œæ£€ç´¢,è¯»åˆ°boundaryæ—¶å°±ä¼šreturn 0,readæ–¹æ³•å°†è¿”å› -1,</span>
            <span class="c1">//æ‰€ä»¥ä¸ä¼šè¯»åˆ°inputæœ«å°¾,å¦‚æœè¿è¡Œåˆ°äº†è¿™é‡Œ,è¡¨ç¤ºå‘ç”Ÿäº†é”™è¯¯.</span>
            <span class="kd">final</span> <span class="nc">String</span> <span class="n">msg</span> <span class="o">=</span> <span class="s">"Stream ended unexpectedly"</span><span class="o">;</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">notifier</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">notifier</span><span class="o">.</span><span class="na">noteBytesRead</span><span class="o">(</span><span class="n">bytesRead</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">tail</span> <span class="o">+=</span> <span class="n">bytesRead</span><span class="o">;</span>
        <span class="n">findSeparator</span><span class="o">();</span>
        <span class="c1">//è‹¥bufferä¸­çš„æ•°æ®é‡å°äºkeepRegion(boundaryLength),avå°†å¿…å®šç­‰äº0,å¾ªç¯å°†ç»§ç»­,ç›´è‡³æ•°æ®é‡å¤§äºæˆ–ç­‰äºkeepRegion(boundaryLength).</span>
        <span class="c1">//æ­¤æ—¶å°†æ£€ç´¢bufferä¸­æ˜¯å¦åŒ…å«boundary,è‹¥åŒ…å«,å°†è¿”å›boundaryæ‰€åœ¨ä½ç½®posä¹‹å‰çš„æ•°æ®é‡,è‹¥ä¸åŒ…å«,å°†è¿”å›padä½ä¹‹å‰çš„æ•°æ®é‡</span>
        <span class="kt">int</span> <span class="n">av</span> <span class="o">=</span> <span class="n">available</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">av</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">pos</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">av</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><strong>å¼ºåŒ–åçš„readæ–¹æ³•</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">read</span><span class="o">(</span><span class="kt">byte</span><span class="o">[]</span> <span class="n">b</span><span class="o">,</span> <span class="kt">int</span> <span class="n">off</span><span class="o">,</span> <span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">closed</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"the stream is closed"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="n">available</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">res</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">makeAvailable</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">res</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">res</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">res</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">buffer</span><span class="o">,</span> <span class="n">head</span><span class="o">,</span> <span class="n">b</span><span class="o">,</span> <span class="n">off</span><span class="o">,</span> <span class="n">res</span><span class="o">);</span>
    <span class="n">head</span> <span class="o">+=</span> <span class="n">res</span><span class="o">;</span>
    <span class="n">total</span> <span class="o">+=</span> <span class="n">res</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">res</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="æºç è·å–">æºç è·å–</h1>

<p>æˆ‘å·²ç»æŒ‰ç…§è¿™å¥—æƒ³æ³•å®Œæ•´åœ°å®ç°äº†æ–‡ä»¶ä¸Šä¼ ç»„ä»¶</p>

<p>æœ‰å…´è¶£çš„æœ‹å‹å¯ä»¥ä»æˆ‘çš„Gighubè·å–æºç  <a href="https://github.com/bit-ranger/http-multipart/releases">ç‚¹æˆ‘è·å–</a></p>

<p>ä½¿ç”¨æ–¹æ³•ï¼š<a href="https://github.com/bit-ranger/http-multipart">ç‚¹æˆ‘æŸ¥çœ‹</a></p>

:ET