I"ú+<ul id="markdown-toc">
  <li><a href="#çº¿ç¨‹æ± " id="markdown-toc-çº¿ç¨‹æ± ">çº¿ç¨‹æ± </a></li>
  <li><a href="#çº¿ç¨‹æ± æ¶ˆè´¹æ‹†åˆ†ä»»åŠ¡" id="markdown-toc-çº¿ç¨‹æ± æ¶ˆè´¹æ‹†åˆ†ä»»åŠ¡">çº¿ç¨‹æ± æ¶ˆè´¹æ‹†åˆ†ä»»åŠ¡</a></li>
  <li><a href="#çº¿ç¨‹æ± æ¶ˆè´¹åˆå¹¶ä»»åŠ¡" id="markdown-toc-çº¿ç¨‹æ± æ¶ˆè´¹åˆå¹¶ä»»åŠ¡">çº¿ç¨‹æ± æ¶ˆè´¹åˆå¹¶ä»»åŠ¡</a></li>
  <li><a href="#æµ‹è¯•" id="markdown-toc-æµ‹è¯•">æµ‹è¯•</a></li>
</ul>

<p>è¿™æ˜¯<a href="https://bit-ranger.github.io/blog/algorithm/large-file-diff/">ä¸Šä¸€ç¯‡</a>çš„ç»­ä½œï¼Œå¯¹äºè¿™ä¸ªç®—æ³•ï¼Œå…¶ä¸­å¯ä»¥åŒæ—¶è¿›è¡Œçš„éƒ¨åˆ†æœ‰</p>
<ol>
  <li>æ‹†åˆ†åå¯¹æ¯ä¸€ä¸ªå—çš„æ’åºå¯ä»¥åŒæ—¶è¿›è¡Œ</li>
  <li>åˆå¹¶æ—¶çš„ä¸åŒèŒƒå›´ä¹‹é—´å¯ä»¥åŒæ—¶è¿›è¡Œï¼Œä¾‹å¦‚æ‹†åˆ†ä¸º10ä¸ªå°å—ï¼Œé‚£ä¹ˆ1-5å°å—çš„åˆå¹¶è·Ÿ6-10å°å—çš„åˆå¹¶è¿‡ç¨‹å¯ä»¥åŒæ—¶è¿›è¡Œ</li>
  <li>åˆå¹¶çš„ä¸åŒé˜¶æ®µä¹‹é—´ä¸å¯ä»¥åŒæ—¶è¿›è¡Œï¼Œå› ä¸ºä¸åŒé˜¶æ®µä¹‹é—´æœ‰å…ˆåé¡ºåº</li>
  <li>ä¸å­˜åœ¨å¯¹åŒä¸€æ¡æ•°æ®çš„ä¿®æ”¹ï¼Œæ‰€ä»¥æ— éœ€è¿›è¡Œå¹¶å‘æ§åˆ¶</li>
</ol>

<h1 id="çº¿ç¨‹æ± ">çº¿ç¨‹æ± </h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">this</span><span class="o">.</span><span class="na">threadPoolExecutor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span><span class="mi">8</span><span class="o">,</span> <span class="mi">8</span><span class="o">,</span> <span class="mi">10L</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span>
    <span class="k">new</span> <span class="nc">LinkedBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="mi">8</span><span class="o">),</span>
    <span class="k">new</span> <span class="nf">CustomizableThreadFactory</span><span class="o">(</span><span class="s">"fileSorterTPE-"</span><span class="o">),</span>
    <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">.</span><span class="na">CallerRunsPolicy</span><span class="o">());</span>
</code></pre></div></div>

<h1 id="çº¿ç¨‹æ± æ¶ˆè´¹æ‹†åˆ†ä»»åŠ¡">çº¿ç¨‹æ± æ¶ˆè´¹æ‹†åˆ†ä»»åŠ¡</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">List</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Chunk</span><span class="o">&gt;&gt;</span> <span class="n">splitFutureList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">){</span>
    <span class="n">line</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
    <span class="k">if</span><span class="o">(</span><span class="n">line</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">){</span>
        <span class="n">chunkRows</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">line</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span><span class="o">(</span><span class="n">line</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">chunkRows</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;=</span> <span class="n">initialChunkSize</span><span class="o">){</span>
        <span class="k">if</span><span class="o">(</span><span class="n">chunkRows</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">){</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">rn</span> <span class="o">=</span> <span class="n">rowNum</span><span class="o">;</span>
            <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">cr</span> <span class="o">=</span> <span class="n">chunkRows</span><span class="o">;</span>
            <span class="n">rowNum</span> <span class="o">+=</span> <span class="n">chunkRows</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
            <span class="n">chunkRows</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
            <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Chunk</span><span class="o">&gt;</span> <span class="n">chunk</span> <span class="o">=</span> <span class="n">threadPoolExecutor</span><span class="o">.</span><span class="na">submit</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="n">cr</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">comparator</span><span class="o">);</span>
                <span class="k">return</span> <span class="nf">initialChunk</span><span class="o">(</span><span class="n">rn</span><span class="o">,</span> <span class="n">cr</span><span class="o">,</span> <span class="n">file</span><span class="o">);</span>
            <span class="o">});</span>
            <span class="n">splitFutureList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">chunk</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">if</span><span class="o">(</span><span class="n">line</span> <span class="o">==</span> <span class="kc">null</span><span class="o">){</span>
        <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
<span class="n">chunkList</span> <span class="o">=</span> <span class="n">splitFutureList</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="k">this</span><span class="o">::</span><span class="n">get</span><span class="o">).</span><span class="na">collect</span><span class="o">(</span><span class="nc">Collectors</span><span class="o">.</span><span class="na">toList</span><span class="o">());</span>
</code></pre></div></div>

<h1 id="çº¿ç¨‹æ± æ¶ˆè´¹åˆå¹¶ä»»åŠ¡">çº¿ç¨‹æ± æ¶ˆè´¹åˆå¹¶ä»»åŠ¡</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">currentLevel</span> <span class="o">=</span> <span class="no">INITIAL_CHUNK_LEVEL</span><span class="o">;</span>
<span class="nc">List</span><span class="o">&lt;</span><span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Chunk</span><span class="o">&gt;&gt;</span> <span class="n">mergeFutureList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
<span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//ä»é˜Ÿåˆ—ä¸­è·å–ä¸€ç»„chunk</span>
    <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Chunk</span><span class="o">&gt;</span> <span class="n">pollChunks</span> <span class="o">=</span> <span class="n">pollChunks</span><span class="o">(</span><span class="n">chunkQueue</span><span class="o">,</span> <span class="n">currentLevel</span><span class="o">);</span>
    <span class="c1">//æœªå–åˆ°åŒçº§chunk, è¡¨ç¤ºæ­¤çº§åˆ«åº”åˆå¹¶å®Œæˆ</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">CollectionUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">pollChunks</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">mergeFutureList</span><span class="o">.</span><span class="na">stream</span><span class="o">().</span><span class="na">map</span><span class="o">(</span><span class="k">this</span><span class="o">::</span><span class="n">get</span><span class="o">).</span><span class="na">forEach</span><span class="o">(</span><span class="nl">chunkQueue:</span><span class="o">:</span><span class="n">add</span><span class="o">);</span>
        <span class="n">mergeFutureList</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="c1">//chunkQueue ä¸­åªæœ‰ä¸€ä¸ªå…ƒç´ ï¼Œè¡¨ç¤ºæ­¤æ¬¡åˆå¹¶æ˜¯æœ€ç»ˆåˆå¹¶</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">chunkQueue</span><span class="o">.</span><span class="na">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">currentLevel</span><span class="o">++;</span>
            <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="nc">Future</span><span class="o">&lt;</span><span class="nc">Chunk</span><span class="o">&gt;</span> <span class="n">chunk</span> <span class="o">=</span> <span class="n">threadPoolExecutor</span><span class="o">.</span><span class="na">submit</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="n">merge</span><span class="o">(</span><span class="n">pollChunks</span><span class="o">,</span> <span class="n">original</span><span class="o">));</span>
    <span class="n">mergeFutureList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">chunk</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°åˆå¹¶ä»»åŠ¡ä¸æ‹†åˆ†ä»»åŠ¡æœ‰äº›ä¸åŒï¼Œæ‹†åˆ†ä»»åŠ¡æ˜¯åœ¨å¾ªç¯é€€å‡ºåæ‰æ‰§è¡Œ<code class="highlighter-rouge">Future.get</code>ï¼Œå› ä¸ºæ‹†åˆ†ä¸ç”¨è€ƒè™‘å…ˆåï¼›
è€Œåˆå¹¶ä»»åŠ¡åœ¨æ¯æ¬¡è·å–å½“å‰é˜¶æ®µçš„chunkç»“æŸæ—¶æ‰§è¡Œ<code class="highlighter-rouge">Future.get</code>ï¼Œè¿™æ ·æ‰èƒ½é¿å…ä¸åŒçš„é˜¶æ®µä¹‹é—´äº§ç”Ÿæ··ä¹±ã€‚</p>

<p><a href="https://github.com/bit-ranger/architecture/blob/d9083d2fb71763557e6d4eb6875f9c001fd41596/core/src/main/java/com/rainyalley/architecture/core/arithmetic/sort/FileSorter.java">å®Œæ•´ä»£ç </a></p>

<h1 id="æµ‹è¯•">æµ‹è¯•</h1>

<p>åœ¨ä¸Šä¸€ç¯‡ä¸­ï¼Œä½¿ç”¨å•çº¿ç¨‹ï¼Œ1åƒä¸‡æ¡æ•°æ®æ’åºè€—æ—¶13ç§’ï¼›
åœ¨åŒä¸€å°ç”µè„‘ä¸Šï¼Œä½¿ç”¨å¤šçº¿ç¨‹åï¼Œè€—æ—¶6ç§’ï¼Œæ—¶é—´å‡å°‘äº†ä¸€åŠã€‚</p>

<p>åœ¨æ‹†åˆ†è¿‡ç¨‹ä¸­ï¼Œæ¯ä¸ªçº¿ç¨‹éƒ½è¦åœ¨å†…å­˜ä¸­è¿›è¡Œæ’åºï¼Œ
åœ¨æ‹†åˆ†å’Œåˆå¹¶è¿‡ç¨‹ä¸­ï¼Œæ¯ä¸ªçº¿ç¨‹éƒ½è¦æŒæœ‰è‡ªå·±çš„è¯»å†™ç¼“å†²åŒºï¼Œè¿™æ— ç–‘ä¼šå¢å¤§å†…å­˜çš„ä½¿ç”¨é‡ã€‚</p>

<p>ç©¶ç«Ÿæ¶ˆè€—äº†å¤šå°‘å†…å­˜ï¼Œæˆ‘ä»¬å¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">Java Mission Control</code>æ¥è§‚å¯Ÿï¼Œjdk8çš„binç›®å½•ä¸‹<code class="highlighter-rouge">jmc.exe</code>å³ä¸ºæ­¤å·¥å…·ã€‚</p>
:ET